B2/C#/Settings/SettingsWindow.xaml

<Window x:Class="Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings"
        x:Name="Window"
        Height="200" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735" Foreground="#FFFFFF"
        DataContext="{Binding ElementName=Window}" >

    <Window.Resources>
        <Style x:Key="Border_Close_Button" TargetType="Button">
            <Setter Property="Background" Value="#4D0F2D" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6D0F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Border_Buttons_Color" TargetType="Button">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>



        <Style x:Key="Ok_Buttons" x:Name="Settings_Button1" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#FF1D2D5A" />
            <Setter Property="Background" Value="#FF1D2D5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="No_Button" x:Name="Settings_Button2" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#4D0F2D" />
            <Setter Property="Background" Value="#FF1D2D5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#2D0F2D" />
                    <Setter Property="Background" Value="#6D0F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Choice_Buttons_Color" TargetType="Button">
            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Background="#0F0F2D"
              Grid.Row="0"
              MouseDown="Window_Drag_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="5"
                    Content="X"
                    Foreground="#2D0F2D"
                    FontWeight="Bold" FontSize="16"
                    Height="25" Width="50" BorderThickness="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="Close_Button_Click"
                    Style="{StaticResource Border_Close_Button}"
                    Template="{StaticResource Border_Buttons_Color}" />

        </Grid>

        <Grid Grid.Row="1" Background="{Binding BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Select Where to Save"
                         Grid.Column="1"
                         Foreground="{Binding ElementName=Window, Path=Foreground}"
                         FontSize="{Binding ElementName=Font_Size, Path=Value}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Content="Select Folder"
                        Grid.Column="2"
                        Click="Folder_Click"/>
                </Grid> 
            </Grid>
            
            <StackPanel x:Name="CouleurGrid"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center" >
                <StackPanel VerticalAlignment="Center"
                            Background="#ffffff"
                            Height="40">
                    <TextBlock x:Name="Background_Color"
                         Text="Light Mode"
                         Foreground="Black"
                         Margin="30,10,10,0"
                         FontSize="{Binding ElementName=Font_Size, Path=Value}"
                         VerticalAlignment="Center" />
                </StackPanel>
                <Button Width="140"
                        Click="ColorMode_Button_Click" />
                <StackPanel VerticalAlignment="Center"
                            Background="#181735"
                            Height="40">
                    <TextBlock x:Name="Background_ghghColor"
                         Text="Dark Mode"
                         Foreground="White"
                         Margin="10,10,30,0"
                         FontSize="{Binding ElementName=Font_Size, Path=Value}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" DataContext="{Binding ElementName=Font_Size}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Move the Scroll Bar to change the Font Size" 
                       Foreground="{Binding ElementName=Window, Path=Foreground}"
                       FontSize="{Binding Value}" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <ScrollBar x:Name="Font_Size"
                               Background="Gray"
                               Minimum="10" Maximum="15"
                               SmallChange="1" LargeChange="1"
                               Orientation="Horizontal"
                               Width="250"/>
                    <Label Content="{Binding Value}"
                           Foreground="{Binding ElementName=Window, Path=Foreground}"
                           Width="30" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="OkGrid" Grid.Column="0">
                    <Button Content="OK"
                            Click="Ok_Button_Click"
                            Foreground="White"
                            FontSize="{Binding ElementName=Font_Size, Path=Value}"
                            Style="{StaticResource Ok_Buttons}"
                            Template="{StaticResource Choice_Buttons_Color}" />
                </Grid>
                <Grid x:Name="CancelGrid" Grid.Column="1">
                    <Button Content="Cancel"
                            Click="Cancel_Button_Click"
                            Foreground="White"
                            FontSize="{Binding ElementName=Font_Size, Path=Value}"
                            Style="{StaticResource No_Button}"
                            Template="{StaticResource Choice_Buttons_Color}" />
                </Grid>
                <Grid x:Name="ApplyGrid" Grid.Column="2">
                    <Button Content="Apply"
                            Click="Apply_Button_Click"
                            Foreground="White"
                            FontSize="{Binding ElementName=Font_Size, Path=Value}"
                            Style="{StaticResource Ok_Buttons}"
                            Template="{StaticResource Choice_Buttons_Color}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
