B2/C#/Projet_Final/AskNameWindow.xaml

<Window x:Class="Projet_Final.AskNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Component"
        x:Name="Window"
        Height="100" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735" Foreground="#FFFFFF"
        FontSize="10"
        DataContext="{Binding ElementName=Window}">

    <Window.Resources>
        <Style x:Key="Ok_Buttons" x:Name="Settings_Button1" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#FF1D2D5A" />
            <Setter Property="Background" Value="#FF1D2D5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="No_Button" x:Name="Settings_Button2" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#4D0F2D" />
            <Setter Property="Background" Value="#FF1D2D5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#2D0F2D" />
                    <Setter Property="Background" Value="#6D0F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Choice_Buttons_Color" TargetType="Button">
            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid x:Name="NameUser" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox x:Name="UserNameText"
                Grid.Column="2" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="OkGrid" Grid.Column="0">
                <Button Content="OK"
                    Click="Ok_Button_Click"
                    Foreground="White"
                    Style="{StaticResource Ok_Buttons}"
                    Template="{StaticResource Choice_Buttons_Color}" />
            </Grid>
            <Grid x:Name="CancelGrid" Grid.Column="1">
                <Button Content="Cancel"
                    Click="Cancel_Button_Click"
                    Foreground="White"
                    Style="{StaticResource No_Button}"
                    Template="{StaticResource Choice_Buttons_Color}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
