B2/C#/Projet_Final/MainWindow.xaml

<Window x:Class="Projet_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Final"
        xmlns:ClassLibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="Window"
        Height="450" Width="800" MinHeight="400" MinWidth="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#181735" Foreground="#FFFFFF"
        FontSize="10"
        DataContext="{Binding ElementName=Window}">
    <!--ResizeMode="NoResize">-->


    <Window.Resources>
        <Style x:Key="Border_Buttons" TargetType="Button">
            <Setter Property="Background" Value="#0F0F2D" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0F2152" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Border_Close_Button" TargetType="Button">
            <Setter Property="Background" Value="#4D0F2D" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6D0F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Border_Buttons_Color" TargetType="Button">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>


        <Style x:Key="Components_Button" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#FF1D2D5A" />
            <Setter Property="Background" Value="#FF1D2D5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Components_Button_Color" TargetType="Button">
            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Image}" />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
              Grid.Row="0"
              MouseDown="Window_Drag_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Applic"
                       FontSize="16" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Grid.Column="2"
                    Content="Settings"
                    Foreground="gray"
                    FontSize="12"
                    Click="Settings_Button_Click"
                    Style="{StaticResource Border_Buttons}"
                    Template="{StaticResource Border_Buttons_Color}" />

            <DockPanel Grid.Column="4" Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Header="      _Account"
                              Height="25" Width="99"
                              Foreground="gray" Background="#0F0F2D"
                              FontSize="12" >
                        <MenuItem Header="_New" Click="Account_New_Click" />
                        <MenuItem Header="_Load" Click="Account_Load_Click" />
                        <MenuItem Header="_Save" Click="Account_Save_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <TextBlock x:Name="Account_Name"
                       Grid.Column="6" Grid.ColumnSpan="4"
                       Text="No Account Selected"
                       FontSize="14" Foreground="LightGray"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5, 0, 0, 0"/>

            <Button Grid.Column="13"
                    Content="_"
                    Foreground="White"
                    FontSize="16"
                    Height="25" Width="50" BorderThickness="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="Minimize_Button_Click"
                    Style="{StaticResource Border_Buttons}"
                    Template="{StaticResource Border_Buttons_Color}" />

            <Button Grid.Column="14"
                    Content="[]"
                    Foreground="White"
                    FontSize="16"
                    Height="25" Width="50" BorderThickness="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="FullScreen_Button_Click"
                    Style="{StaticResource Border_Buttons}"
                    Template="{StaticResource Border_Buttons_Color}" />

            <Button Grid.Column="15"
                    Content="X"
                    Foreground="#2D0F2D"
                    FontWeight="Bold" FontSize="16"
                    Height="25" Width="50" BorderThickness="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="Close_Button_Click"
                    Style="{StaticResource Border_Close_Button}"
                    Template="{StaticResource Border_Buttons_Color}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Components_Menu" Width="1000*" />
                <ColumnDefinition x:Name="Builds_Menu" Width="1000*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.DataContext>
                    <ClassLibrary:Model/>
                </Grid.DataContext>

                <DataGrid x:Name="DG_Computer"
                        Width="300"
                        Grid.Row="1"
                        ColumnWidth="*"
                        Background="{Binding ElementName=Window, Path=Background}"
                        CanUserAddRows="False" CanUserDeleteRows="True"
                        IsReadOnly="true"
                        AutoGenerateColumns="false"
                        MouseRightButtonDown="Computer_Option">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                        <DataGridTextColumn Header="Components" Binding="{Binding Components}" Width="2*" />
                        <DataGridTextColumn Header="Price (€)" Binding="{Binding TotalPrice}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="ComputerName"
                                 Grid.Column="1"
                                 Text="{Binding Name}"
                                 TextWrapping="Wrap" />

                        <Button Grid.Column="3" Content="Create a Computer"
                                Height="22"
                                Background="#FF1D2D5A"
                                Foreground="white"
                                FontWeight="Bold" BorderThickness="0"
                                VerticalAlignment="Top"
                                Click="Add_Model_Click"
                                Style="{StaticResource Components_Button}"
                                Template="{StaticResource Components_Button_Color}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Width="300"
                          Background="#FF1D2D5A">
                        <StackPanel Orientation="Horizontal"
                                    Width="300" Height="50">
                            <StackPanel Width="60" Height="50">
                                <Image x:Name="Cpu_Image"
                                    Source="Images/CPU.png"
                                    Width="50" Height="50"/>
                            </StackPanel>
                            <StackPanel Width="175"
                                        Margin="10, 0, 5, 0">
                                <TextBlock x:Name="Cpu_Name"
                                    Text="Processor"
                                    Foreground="White"
                                    FontWeight="Medium" FontSize="16"
                                    Margin="0, 0 ,0, 2" />
                                <TextBlock x:Name="Cpu_Data"
                                    Text="Data"
                                    Foreground="Gray" />
                            </StackPanel>
                            <Button Content="X"
                                Foreground="#2D0F2D"
                                FontWeight="Bold" FontSize="16"
                                Height="200" Width="50" BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Click="Rm_Cpu_Click"
                                Style="{StaticResource Border_Close_Button}"
                                Template="{StaticResource Border_Buttons_Color}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Width="300"
                          Background="#FF1D2D5A">
                        <StackPanel Orientation="Horizontal"
                            Width="300" Height="50">
                            <StackPanel Width="60" Height="50">
                                <Image x:Name="Mobo_Image"
                                    Source="Images/Mobo.png"
                                    Width="50" Height="50"/>
                            </StackPanel>
                            <StackPanel Width="175"
                                        Margin="10, 0, 5, 0">
                                <TextBlock x:Name="Mobo_Name"
                                    Text="MotherBoard"
                                    Foreground="White"
                                    FontWeight="Medium" FontSize="16"
                                    Margin="0, 0 ,0, 2" />
                                <TextBlock x:Name="Mobo_Data"
                                    Text="Data"
                                    Foreground="Gray" />
                            </StackPanel>
                            <Button Content="X"
                                Foreground="#2D0F2D"
                                FontWeight="Bold" FontSize="16"
                                Height="200" Width="50" BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Click="Rm_Mobo_Click"
                                Style="{StaticResource Border_Close_Button}"
                                Template="{StaticResource Border_Buttons_Color}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Width="300"
                          Background="#FF1D2D5A">
                        <StackPanel Orientation="Horizontal"
                            Width="300" Height="50">
                            <StackPanel Width="60" Height="50">
                                <Image x:Name="Ram_Image"
                                    Source="Images/Memory.png"
                                    Width="50" Height="50"/>
                            </StackPanel>
                            <StackPanel Width="175"
                                        Margin="10, 0, 5, 0">
                                <TextBlock x:Name="Ram_Name"
                                    Text="Memory"
                                    Foreground="White"
                                    FontWeight="Medium" FontSize="16"
                                    Margin="0, 0 ,0, 2" />
                                <TextBlock x:Name="Ram_Data"
                                    Text="Data"
                                    Foreground="Gray" />
                            </StackPanel>
                            <Button Content="X"
                                Foreground="#2D0F2D"
                                FontWeight="Bold" FontSize="16"
                                Height="200" Width="50" BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Click="Rm_Ram_Click"
                                Style="{StaticResource Border_Close_Button}"
                                Template="{StaticResource Border_Buttons_Color}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Width="300"
                          Background="#FF1D2D5A">
                        <StackPanel Orientation="Horizontal"
                            Width="300" Height="50">
                            <StackPanel Width="60" Height="50">
                                <Image x:Name="Gpu_Image"
                                    Source="Images/GPU.png"
                                    Width="50" Height="50"/>
                            </StackPanel>
                            <StackPanel Width="175"
                                        Margin="10, 0, 5, 0">
                                <TextBlock x:Name="Gpu_Name"
                                    Text="Graphic Card"
                                    Foreground="White"
                                    FontWeight="Medium" FontSize="16"
                                    Margin="0, 0 ,0, 2" />
                                <TextBlock x:Name="Gpu_Data"
                                    Text="Data"
                                    Foreground="Gray" />
                            </StackPanel>
                            <Button Content="X"
                                Foreground="#2D0F2D"
                                FontWeight="Bold" FontSize="16"
                                Height="200" Width="50" BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Click="Rm_Gpu_Click"
                                Style="{StaticResource Border_Close_Button}"
                                Template="{StaticResource Border_Buttons_Color}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                
                <Grid.DataContext>
                    <ClassLibrary:Component/>
                </Grid.DataContext>

                <Grid Grid.Row="0">
                    <Button Content="Add a Component"
                            Background="#FF1D2D5A"
                            Foreground="white"
                            FontWeight="Bold" FontSize="16" BorderThickness="0"
                            Height="42"
                            VerticalAlignment="Top"
                            Click="Add_Component_Click"
                            Style="{StaticResource Components_Button}"
                            Template="{StaticResource Components_Button_Color}"/>
                </Grid>

                <DataGrid x:Name="DG_Component"
                          Grid.Row="1"
                          ColumnWidth="*"
                          Background="{Binding ElementName=Window, Path=Background}"
                          CanUserAddRows="False" CanUserDeleteRows="True"
                          IsReadOnly="true"
                          AutoGenerateColumns="false"
                          ItemsSource="{Binding}"
                          MouseLeftButtonDown="Component_Select"
                          MouseRightButtonDown="Component_Option">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" CellTemplate="{StaticResource ImageTemplate}" Width="1.2*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*" />
                        <DataGridTextColumn Header="Price (€)" Binding="{Binding Price}" Width="1.5*" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2.2*" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1.5*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
