B2/C#/AddComponent/AddComponentWindow.xaml

<Window x:Class="AddComponent.AddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AddComponent"
        xmlns:ClassLibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        mc:Ignorable="d"
        Title="Add Component"
        x:Name="Window"
        MinHeight="160" Height="180" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#181735" Foreground="#FFFFFF"
        FontSize="10"
        DataContext="{Binding ElementName=Window}">

    <Window.Resources>
        <ObjectDataProvider x:Key="CBEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="ClassLibrary:TypeComp" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style x:Key="Border_Close_Button" TargetType="Button">
            <Setter Property="Background" Value="#4D0F2D" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6D0F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Border_Buttons_Color" TargetType="Button">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>



        <Style x:Key="Ok_Buttons" x:Name="Settings_Button1" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#FF1D2D5A" />
            <Setter Property="Background" Value="#FF1D2D5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="No_Button" x:Name="Settings_Button2" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#4D0F2D" />
            <Setter Property="Background" Value="#FF1D2D5A" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#2D0F2D" />
                    <Setter Property="Background" Value="#6D0F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Choice_Buttons_Color" TargetType="Button">
            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
              Grid.Row="0"
              MouseDown="Window_Drag_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="5"
                    Content="X"
                    Foreground="#2D0F2D"
                    FontWeight="Bold" FontSize="16"
                    Height="25" Width="50" BorderThickness="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="Close_Button_Click"
                    Style="{StaticResource Border_Close_Button}"
                    Template="{StaticResource Border_Buttons_Color}" />

        </Grid>

        <Grid x:Name="AddComp" Grid.Row="1">
            <Grid.DataContext>
                <ClassLibrary:Component/>
            </Grid.DataContext>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid x:Name="ImageColor" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Image"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <Button x:Name="ImageText"
                        Content="Select Image"
                        Grid.Column="1"
                        Click="Image_Click"/>
            </Grid>

            <Grid x:Name="NameColor" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="NameText"
                         Text="{Binding Name}"
                         Grid.Column="1" TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Creation Date"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <DatePicker x:Name="DatePicker"
                            Grid.Column="1"
                            SelectedDate="1/1/21"
                            DisplayDateStart="1/01/1980"
                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                            FirstDayOfWeek="Monday"/>
            </Grid>

            <Grid x:Name="PriceColor" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Price"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Price}"
                         Grid.Column="1" TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Component Type"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Source={StaticResource CBEnum}}"
                          SelectedValue="{Binding Type}"
                          Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="OkGrid" Grid.Column="0">
                    <Button Content="OK"
                            Click="Ok_Button_Click"
                            Foreground="White"
                            Style="{StaticResource Ok_Buttons}"
                            Template="{StaticResource Choice_Buttons_Color}" />
                </Grid>
                <Grid x:Name="CancelGrid" Grid.Column="1">
                    <Button Content="Cancel"
                            Click="Cancel_Button_Click"
                            Foreground="White"
                            Style="{StaticResource No_Button}"
                            Template="{StaticResource Choice_Buttons_Color}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
